<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="D7z-b4-SXv">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pcf-cN-OB9" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bW-gw-WXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="713-1L-OXm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dZ5-Sg-2Ch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-Hx-kK1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="350"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-Am-0Q9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="SxM-XO-lWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-KX-FNf">
                                                    <rect key="frame" x="0.0" y="100" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-NL-IF2">
                                                    <rect key="frame" x="0.0" y="136" width="374" height="164"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Ur-ROJ">
                                                    <rect key="frame" x="0.0" y="300" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-s4-ug8">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="u2n-hk-0MN"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Episodes">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-zA-ivR">
                                                            <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="zud-4H-xeA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KFz-zA-ivR" secondAttribute="bottom" id="5or-IW-ZEu"/>
                                                        <constraint firstAttribute="bottom" secondItem="h8T-s4-ug8" secondAttribute="bottom" id="AhX-pH-qSm"/>
                                                        <constraint firstItem="h8T-s4-ug8" firstAttribute="top" secondItem="5lk-Ur-ROJ" secondAttribute="top" id="Gad-sO-kVX"/>
                                                        <constraint firstItem="h8T-s4-ug8" firstAttribute="height" secondItem="5lk-Ur-ROJ" secondAttribute="height" id="eAu-vs-nTx"/>
                                                        <constraint firstItem="KFz-zA-ivR" firstAttribute="leading" secondItem="h8T-s4-ug8" secondAttribute="trailing" constant="10" id="fqK-bf-kGe"/>
                                                        <constraint firstItem="h8T-s4-ug8" firstAttribute="leading" secondItem="5lk-Ur-ROJ" secondAttribute="leading" id="gfL-WU-oRh"/>
                                                        <constraint firstItem="KFz-zA-ivR" firstAttribute="top" secondItem="5lk-Ur-ROJ" secondAttribute="top" id="yoJ-ID-Y4B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M18-KX-FNf" firstAttribute="top" secondItem="hxS-Am-0Q9" secondAttribute="bottom" id="3jt-JE-L9Y"/>
                                                <constraint firstItem="hxS-Am-0Q9" firstAttribute="top" secondItem="rD3-Hx-kK1" secondAttribute="top" id="4bz-iw-WZd"/>
                                                <constraint firstAttribute="height" constant="350" id="Qve-H5-pyk"/>
                                                <constraint firstItem="5lk-Ur-ROJ" firstAttribute="top" secondItem="K2D-NL-IF2" secondAttribute="bottom" id="RD0-Ep-3jp"/>
                                                <constraint firstItem="hxS-Am-0Q9" firstAttribute="leading" secondItem="rD3-Hx-kK1" secondAttribute="leading" id="Tnw-uz-ugx"/>
                                                <constraint firstItem="K2D-NL-IF2" firstAttribute="top" secondItem="M18-KX-FNf" secondAttribute="bottom" id="XeG-49-kwD"/>
                                                <constraint firstItem="K2D-NL-IF2" firstAttribute="top" secondItem="M18-KX-FNf" secondAttribute="bottom" id="b8S-hf-Wad"/>
                                                <constraint firstAttribute="bottom" secondItem="5lk-Ur-ROJ" secondAttribute="bottom" id="c0I-G4-yZ7"/>
                                                <constraint firstItem="M18-KX-FNf" firstAttribute="top" secondItem="hxS-Am-0Q9" secondAttribute="bottom" id="dwn-WJ-mXa"/>
                                                <constraint firstItem="hxS-Am-0Q9" firstAttribute="top" secondItem="rD3-Hx-kK1" secondAttribute="top" id="qME-wC-2em"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rD3-Hx-kK1" firstAttribute="leading" secondItem="ttR-9S-XbP" secondAttribute="leading" constant="20" id="4Kv-fZ-H7e"/>
                                        <constraint firstItem="rD3-Hx-kK1" firstAttribute="height" secondItem="dZ5-Sg-2Ch" secondAttribute="height" id="Bmq-Lk-2Ln"/>
                                        <constraint firstItem="rD3-Hx-kK1" firstAttribute="top" secondItem="dZ5-Sg-2Ch" secondAttribute="top" id="HeL-2h-0Mf"/>
                                        <constraint firstItem="rD3-Hx-kK1" firstAttribute="trailing" secondItem="ttR-9S-XbP" secondAttribute="trailing" constant="-20" id="L4v-F7-Ykg"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="ttR-9S-XbP"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="67" id="hbc-CX-5U8" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbc-CX-5U8" id="2XR-zk-WdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-ae-vND">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-R4-FGT">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="kUR-lS-QQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-r6-o3i">
                                                            <rect key="frame" x="100" y="0.0" width="200" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="fGP-hx-jRL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-KB-jAr">
                                                            <rect key="frame" x="310" y="0.0" width="64" height="67"/>
                                                            <state key="normal" image="ic-navigation-chevron-right-medium"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dr7-ae-vND" secondAttribute="bottom" id="O2N-xq-rhj"/>
                                            <constraint firstAttribute="trailing" secondItem="Dr7-ae-vND" secondAttribute="trailing" constant="20" id="Ok0-46-nMA"/>
                                            <constraint firstItem="Dr7-ae-vND" firstAttribute="leading" secondItem="hbc-CX-5U8" secondAttribute="leading" constant="20" id="b8C-c5-7tT"/>
                                            <constraint firstItem="Dr7-ae-vND" firstAttribute="top" secondItem="hbc-CX-5U8" secondAttribute="top" id="fHH-R3-OIn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seasonAndEpisode" destination="3aC-R4-FGT" id="e35-AZ-vbx"/>
                                            <outlet property="title" destination="fyc-r6-o3i" id="wGB-G4-Rq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-t2-ZcX">
                                <rect key="frame" x="316" y="758" width="68" height="74"/>
                                <state key="normal" image="ic-fab-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Se-BE-hdA" firstAttribute="bottom" secondItem="bGI-t2-ZcX" secondAttribute="bottom" constant="30" id="LP9-GE-2tO"/>
                            <constraint firstItem="713-1L-OXm" firstAttribute="trailing" secondItem="2Se-BE-hdA" secondAttribute="trailing" id="RHo-NO-g9t"/>
                            <constraint firstItem="713-1L-OXm" firstAttribute="leading" secondItem="2Se-BE-hdA" secondAttribute="leading" id="Uls-YF-AL3"/>
                            <constraint firstItem="2Se-BE-hdA" firstAttribute="bottom" secondItem="713-1L-OXm" secondAttribute="bottom" id="bv0-o5-Saw"/>
                            <constraint firstItem="713-1L-OXm" firstAttribute="top" secondItem="2Se-BE-hdA" secondAttribute="top" id="fcV-IK-QBl"/>
                            <constraint firstItem="2Se-BE-hdA" firstAttribute="trailing" secondItem="bGI-t2-ZcX" secondAttribute="trailing" constant="30" id="iAg-RX-sTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Se-BE-hdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="DI2-7L-NTT"/>
                    <connections>
                        <outlet property="image" destination="hxS-Am-0Q9" id="5Ot-Ix-rwd"/>
                        <outlet property="numberOfEpisodes" destination="KFz-zA-ivR" id="jXG-3D-dYJ"/>
                        <outlet property="showDescription" destination="K2D-NL-IF2" id="uRw-H7-90w"/>
                        <outlet property="showTitle" destination="M18-KX-FNf" id="xLP-3l-6pV"/>
                        <outlet property="tableView" destination="713-1L-OXm" id="zFM-AZ-g6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqW-7z-kS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="IKc-VN-5U1"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
