<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySY-SJ-s02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L08-P6-fZL">
            <objects>
                <viewController id="ySY-SJ-s02" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47y-KH-bgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-mw-dUj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-lT-Yeg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-9y-QOJ">
                                                <rect key="frame" x="25" y="30" width="325" height="358"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-Ts-Tyr">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="O67-SU-CH0">
                                                                <rect key="frame" x="10" y="80" width="305" height="80"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O67-SU-CH0" firstAttribute="leading" secondItem="4sz-Ts-Tyr" secondAttribute="leading" constant="10" id="HAi-hv-Hva"/>
                                                            <constraint firstAttribute="height" constant="200" id="Wjr-9N-XkV"/>
                                                            <constraint firstAttribute="trailing" secondItem="O67-SU-CH0" secondAttribute="trailing" constant="10" id="i5a-Vg-Pat"/>
                                                            <constraint firstItem="O67-SU-CH0" firstAttribute="top" secondItem="4sz-Ts-Tyr" secondAttribute="top" constant="80" id="lGl-zi-rmk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-uF-AF9">
                                                        <rect key="frame" x="0.0" y="240" width="325" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-HM-2nv">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-m9-Ndh">
                                                                <rect key="frame" x="0.0" y="39" width="325" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qS1-fK-KOJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-fq-TOl">
                                                        <rect key="frame" x="0.0" y="320" width="325" height="38"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-eb-qJt">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-PW-Kym">
                                                                <rect key="frame" x="0.0" y="37" width="325" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8ab-Zg-8TC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZEd-9y-QOJ" firstAttribute="leading" secondItem="KwW-lT-Yeg" secondAttribute="leading" constant="25" id="7XG-Rm-oRh"/>
                                            <constraint firstItem="ZEd-9y-QOJ" firstAttribute="top" secondItem="KwW-lT-Yeg" secondAttribute="top" constant="30" id="fMI-I1-aSI"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEd-9y-QOJ" secondAttribute="trailing" constant="25" id="g7u-Rf-RNj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KwW-lT-Yeg" secondAttribute="trailing" id="CxR-dF-LBI"/>
                                    <constraint firstAttribute="bottom" secondItem="KwW-lT-Yeg" secondAttribute="bottom" id="OVA-Du-26p"/>
                                    <constraint firstItem="KwW-lT-Yeg" firstAttribute="leading" secondItem="U2b-mw-dUj" secondAttribute="leading" id="X7y-pp-ucS"/>
                                    <constraint firstItem="KwW-lT-Yeg" firstAttribute="centerX" secondItem="U2b-mw-dUj" secondAttribute="centerX" id="ZxF-Nm-M2y"/>
                                    <constraint firstItem="KwW-lT-Yeg" firstAttribute="centerY" secondItem="U2b-mw-dUj" secondAttribute="centerY" id="cOg-5h-OtU"/>
                                    <constraint firstItem="KwW-lT-Yeg" firstAttribute="top" secondItem="U2b-mw-dUj" secondAttribute="top" id="p5e-Pe-3Kz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeX-Ee-agn" firstAttribute="bottom" secondItem="U2b-mw-dUj" secondAttribute="bottom" id="Sq1-0g-PEN"/>
                            <constraint firstItem="KeX-Ee-agn" firstAttribute="trailing" secondItem="U2b-mw-dUj" secondAttribute="trailing" id="aT6-Ib-RNZ"/>
                            <constraint firstItem="U2b-mw-dUj" firstAttribute="top" secondItem="KeX-Ee-agn" secondAttribute="top" id="bNH-ea-Rdp"/>
                            <constraint firstItem="U2b-mw-dUj" firstAttribute="leading" secondItem="KeX-Ee-agn" secondAttribute="leading" id="pdo-uy-YQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeX-Ee-agn"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ttv-eb-qJt" id="Dyk-n2-lyp"/>
                        <outlet property="usernameTextField" destination="ZLs-HM-2nv" id="24S-5T-bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqg-eW-aP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
